m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/code/duke/test/ece550d-project4/simulation/qsim
vtesting_skeleton
Z0 !s110 1636762594
!i10b 1
!s100 n9mX<9:Z_UXz@MgP_7OM`1
I2Zel[aB^DURFe6aAoXT2]3
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dD:/code/duke/ece550d-project5/simulation/qsim
w1636762593
8skeleton.vo
Fskeleton.vo
L0 32
Z3 OV;L;10.4d;61
r1
!s85 0
31
Z4 !s108 1636762594.000000
!s107 skeleton.vo|
!s90 -work|work|skeleton.vo|
!i113 1
Z5 o-work work
vtesting_skeleton_vlg_vec_tst
R0
!i10b 1
!s100 4dz<niJzThm6RF[5l3Y201
Il_7i78Oi8nQ0FZlbmEEAK1
R1
R2
w1636762592
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R3
r1
!s85 0
31
R4
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R5
